Michal 63.46
Coletta 50.99
Shameka 36.22
Donny 74.47
Nikole 64.25
Wenona 64.97
Yesenia 61.07
Burma 53.55
Yvonne 73.68
Johnathon 51.55
Shonda 70.25
Robin 80.13
Tarah 78.62
Tammie 64.70
Fatimah 37.04
Rozanne 49.20
Paulita 42.62
Petra 71.64
Shonta 64.11
Melanie 76.58
Marcella 49.72
Helaine 87.47
Launa 46.48
Gilberto 54.24
Kandis 60.87
Wilhelmina 55.08
Tennille 73.93
Cordie 77.31
Frederica 49.93
Dagny 40.28
Paige 45.79
Charleen 58.37
Indira 81.56
Taisha 75.18
Heriberto 46.05
Willard 55.33
Euna 59.65
Georgia 49.32
Lita 62.98
Lillian 53.32
Carita 67.66
Todd 73.01
Bernardo 43.88
Ewa 31.97
Brande 65.87
Garfield 82.59
Coralee 46.37
 75.62
Adella 85.56
Delta 53.93
Tanya 56.24
Sherly 46.00
Carmella 66.05
Felicita 80.93
Oralia 50.66
Willian 79.11
Jerrie 53.66
Reita 67.74
Cristina 72.92
Georgianna 65.07
Mario 59.52
Dorla 82.29
Larisa 27.14
Leslie 39.17
Piper 20.20
Adelaida 59.78
Vita 84.44
Chelsea 54.91
Yolande 41.12
Gerardo 67.53
Roland 66.18
Jewell 66.26
Deneen 53.55
William 35.45
Denese 50.38
Georgina 38.98
Anita 65.32
Leoma 82.34
Yajaira 72.51
Verdie 53.63
Cyndi 28.27
Anton 83.71
Gennie 27.35
Tai 67.02
Vanetta 66.51
Letty 57.94
Laila 94.28
Jayne 54.05
Freeman 79.23
Ned 84.61
Rob 40.17
Marshall 31.98
Lani 44.81
Frankie 33.36
Mercy 66.86
Domenica 48.45
Caron 72.88
Elia 38.57
Vashti 56.72
Tamela 53.93
Masako 65.05
Rosenda 39.25
Gretchen 56.64
Jonathon 42.10
Liberty 83.54
Thad 60.77
Linette 89.23
Madalyn 49.25
Jolynn 81.42
Conception 95.56
Magaly 50.28
Sharron 93.24
Delora 74.92
Louisa 64.71
Hortensia 67.10
Tanner 56.37
Babette 55.64
Adaline 13.43
Juanita 40.13
Franchesca 93.81
Calista 61.92
Marget 70.77
Jenelle 66.89
Migdalia 24.01
Carrie 36.91
Anibal 59.19
Winston 71.54
Marietta 81.03
Susanne 50.61
Oda 25.53
Lorine 87.13
Fawn 49.82
Vesta 69.56
Sherise 55.97
Darius 50.50
Shasta 63.78
Milan 70.60
Freda 40.30
Lesa 64.38
Sherrie 72.74
Season 52.79
Maribeth 56.79
Nita 43.78
Evangelina 68.90
Miesha 58.00
Laurene 79.06
Christiana 48.07
Young 61.96
Kenyetta 59.47
Jonell 45.38
Maryjane 88.47
Charlesetta 46.71
Colette 65.35
Gilma 73.61
Marian 64.82
Sherrill 62.62
Annmarie 68.57
Kelley 55.64
Bettie 41.58
Natosha 46.72
Jayna 65.61
Ava 74.74
Suzan 73.25
Luba 84.29
Irina 80.90
Juliet 66.66
Abigail 41.04
Temika 44.94
Kamala 21.35
Margherita 35.02
Karin 80.95
Collette 70.47
Melvina 50.70
Petrina 50.04
Arvilla 49.93
Amelia 58.02
Denver 37.12
Monserrate 70.65
Ada 29.52
Krishna 69.32
Stacie 53.93
Raphael 47.32
Lanie 32.81
Burt 20.79
Joslyn 80.38
Emile 66.16
Elisha 50.02
Mei 83.12
Oren 58.35
Yuk 76.05
Jerlene 28.27
Rosann 48.73
Priscila 39.44
Kayla 59.62
Melony 66.37
Julissa 55.95
Argelia 85.24
Elease 45.32
Russel 12.35
Karri 51.27
Elene 57.58
Kanisha 56.93
Ricky 59.01
Reid 54.11
Charline 21.20
Laveta 65.53
Eustolia 65.62
Susann 42.33
Erica 75.86
Shoshana 40.83
Bonny 45.51
Terrence 55.33
Phillip 68.69
Kena 54.97
Enrique 49.33
Doloris 46.01
Shanell 58.06
Jamal 73.18
Justin 54.48
Velia 73.41
Katia 40.68
Rosia 79.44
Lyndon 50.56
Salley 70.93
Quentin 63.15
Toni 69.08
Pok 44.53
Kenton 93.70
Adelia 83.53
Les 57.87
Reggie 45.29
Francene 56.46
Abel 68.39
Treva 73.53
Bert 70.03
Nila 90.78
Dayle 49.17
Tonie 87.11
Camelia 89.24
Elana 49.63
Vergie 56.79
Christel 85.70
Kirby 52.22
Leonardo 44.06
Tangela 56.07
Sharonda 58.99
Liza 69.27
Liliana 58.99
Cassidy 36.15
Manda 44.96
Brain 89.63
Freida 76.56
Galen 50.55
Lesli 51.87
Otto 68.36
Royal 83.55
Ruthie 63.57
Carie 90.82
Lien 48.27
Xiomara 78.16
Rory 40.83
Alix 73.37
Donna 62.91
Beverly 57.38
Vicki 75.94
Chad 53.21
Randy 57.79
Dorene 61.64
Christy 42.30
