CRC Cards

Class 1: VendingMachine
Responsibilities:
Know Product details
Know CashBox state
Dispense products
Send messages to Operator
Collaborators:
Product
CashBox
Customer

Class 2: CashBox
Responsibilities:
Knows how many coins it has	
Receive payment from PaymentBox
Check the secret key from the operator
Collaborators:
PaymentBox


Class 3: MessagePanel
Responsibilities:
Receive quantity of products from the VendingMachine
Receive CashBox state from CashBox
Receive Product price from Product
Collaborators:
VendingMachine

Class 4: Product
Responsibilities:
Return the name of the product
Return the quantity of the product available
Collaborators: none

Class 5: Customer
Responsibilities:
Receive Product names
Receive Product prices
Pay Product price to Vending Machine
Collaborators:
VendingMachine

Class 6: PaymentBox
Responsibilities:
Receive Payment from Customer
Send payment to CashBox
Collaborators:
Customer

Class 7: Operator
Responsibilities:
Knows the secret key
Re-stock products
Empty coin box
Collaborators:
VendingMachine
CashBox


