Test cases

Vending machine displays correct amount
Vending machine can hold 500 coin objects, plus current transaction. 
If 500 coins are present and 1 mores transaction happens hold current money in data structure(or mini cashbox) till cash box has room.
If 500 coins + 1 transactions are reached, enter out of order state 
Vending machine stores coins from current section separately (if void transaction, must return same coins OBJs
Vending machine counts coins correctly 
Vending machine accepts coins only till enough money is collected
Vending machine displays current amount due 
Vending machine returns money if transaction is cancelled (see 2)
Vending machine does not return money after enough money is collected
Vending machine gives product after enough money is inserted 
Vending machine displays �***VEND***� when enough money is inserted
If capacity of cash box is reaches machine goes out of order 
If capacity of cash box is reaches machine sends messages to operator 
If out of order, just return coins that are entered
Vending machine runs out of an item, send message to operator
Vending machine runs out of all items, it goes out of order.
If Vending machine is out of order, display a message
Secret key allows access of inventory and cash box
Inventory quantities can be updated
Cashbox can be only 100% emptied
No change left behind
When box is emptied, coins in data structure (or mini box) for current transaction get sent to cash box 
Vending machine does not accept any bills 
Cannot update inventory without key
Cannot access cashbox without key 
Vending machine returns unknown coins
If incorrect key entered in 3 times, alert operator
If incorrect key entered 3 times, block for 15 mins
Can only accepted 5,10,25,100,200 coins
If cash box emptied, can complete a transaction
If out of order, you cannot hit cancel to get money from mini cash box (anti-theft)
Can exit out of order state 
 
 
