1.	As a user, I want to choose an item so that I may buy it.
2.	As a user, I want to pay for the item so that I may buy it.
3.	As a user, I want to grab vended item so that I may complete the purchase.
4.	As a user, I want to cancel transaction so that I may choose another product.
5.	As a vending machine, I want to display products so that I may sell products.
6.	As a vending machine, I want to check cash box so that I may decide to operate.
7.	As a vending machine, I want to check inventory so that I may decide to operate.
8.	As a vending machine, I want to get selection so that I may vend selected product.
9.	As a vending machine, I want to receive payment so that I may give out the product.
10.	As a vending machine, I want to hold on to payment until product is vended so that I may prevent errors
11.	As a vending machine, I want to vend selected product so that I may complete transaction.
12.	As a vending machine, I want to hold on to payment until product has been taken by the customer so that I may refund in case of cancellation.
13.	As a vending machine, I want to deposit payment in cash box to complete transaction.
14.	As an administrator, I want to check inventory so that I may refill products.
15.	As an administrator, I want to check cash box so that I may remove coins.
