Make sure that what's been modelled can implement all behaviours in spec.

********** A Level **********

-VM:
Maintain & Display State            [waiting, selling, out-of-order]
Receive product selection           Product
Receive coins & display amount due  Coin
Vend product                        CashBox, Product
Abort sale & return coins           Coin
Send notices to operator            CashBox, Product, [Operator]
Be restocked                        [key]
[could have: prevent unauthorized access]

-Cashbox:
Store coins               Coin
Determine fullness
Be emptied                [key]
[cash full notice could be here]
[could have: prevent unauthorized access]

-Product:
name
price
quantity

-Coin <enum>
value

********** B Level **********

"A" but: collaborators not lined up with responsibilities.
Some responsibilities missing, or missing authentication.
Too many responsibilities listed (should use higher-level abstractions)
Too many Classes.

Having a "display" class is okay.
Having a "coin receiver" is okay.
Having a "storage / inventory" is okay.
Having "operator" is okay... if so needs to receive messages.
"Customer" not okay.  That's an actor.

********** C Level **********

Has 3 classes: VendingMachine, CashBox, Product

VM:
manage inventory  [product]
make sales        [product, cashbox]

CashBox:
stores coins

Product:
has price
has name

********** D Level **********
