A Level:
The customer inserts a coin when not in the payment state
The customer selects an invalid or sold out item
The customer makes a selection when the machine is out-of-order
Someone tries to empty the cashbox without the key
Someone tries to restock the machine without the key

B Level:
The customer purchases the last item of one item type
The customer purchases the last item in the machine
The customer's purchase fills the cash box

C Level:
The customer aborts their purchase
The operator empties the cashbox
The operator restocks an item

D Level:
The customer purchases an item
