A Level:

As a customer, I want to select an item, so I can purchase it.
As a customer, I want to insert coins, so that I can complete my purchase.

As an operator (or vending machine), I want to prevent unauthorized access to the inventory and cash box, so that no one can steal from me.

B Level:

As an operator, I want to receive a message when the cash box is full, so that I can empty it.
As an operator, I want to receive a message when the machine runs out of stock for an item, so that I can restock it.

C Level:

As a customer, I want to purchase a product, so that I will have it.
As a customer, I want to abort my purchase, so that I get my coins back.

As an operator, I want to empty the cash box, so the machine can continue to make sales.
As an operator, I want to restock item(s), so the machine can continue to make sales.
